<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/anonyms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:background="@drawable/edt_background"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btlog_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Log In"
        android:background="@drawable/bt_bg"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/btSign_up"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btlog_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:background="@drawable/bt_bg"
        android:textColor="@color/white"
        android:textSize="15sp"
        />






</RelativeLayout>